1438304971
s:1128:"<h1>Table of Contents</h1>
<ul>
<li><a href="#hyperlinks">Hyperlinks</a></li>
<li><a href="#decorated-text">Decorated Text</a></li>
<li><a href="#block-text">Nested and Colored Block Text</a></li>
<li><a href="#headers">Headers</a></li>
</ul>
<hr />
<h4>Hyperlinks <a id="hyperlinks"></a></h4>
<p><a href="https://lianilychee.github">lianilychee!</a></p>
<hr />
<h4>Decorated Text <a id="decorated-text"></a></h4>
<p><strong>Bold text = double asterisks</strong> // <em>Italicized text = single underscores</em> // <del>Striked out text = double tildes</del></p>
<hr />
<h4>Nested and Colored Block Text <a id="block-text"></a></h4>
<blockquote>
<p>Quotes wrapped in sideways carrots</p>
<blockquote>
<p>Nested quotes</p>
<blockquote>
<p>Yellow notice = 3 carrots</p>
<blockquote>
<p>Red notice = 4 carrots</p>
<blockquote>
<p>Blue notice = 5 carrots</p>
<blockquote>
<p>Green notice = 6 carrots</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<hr />
<h4>Headers <a id="headers"></a></h4>
<h1>H1 HEADING</h1>
<h2>H2 HEADING</h2>
<h3>H3 HEADING</h3>
<h4>H4 HEADING</h4>
<h5>H5 HEADING</h5>";